# firefox-privacykit
A simple all-in-one Firefox hardening solution for GNU/Linux

Disclaimer: this isn't really a source code repository and extensions binaries are stored here, their source code can be found easily by doing a simple search. Every extension used is under a Free software license.

WORK IN PROGRESS !
This project is not yet ready and doesn't yet provide a simple Firefox hardening solution.